# nettyhttp2work

./: .gitignore  README.md  pom.xml
http2client/: pom.xml
http2client/src/main/java/client/: Http2Client.java  Http2ClientInitializer.java
http2server/: pom.xml
http2server/src/main/java/com/ruk/justupgrade/: HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  Http2ChannelInitializer.java  Http2Server.java
http2server/src/main/java/com/ruk/withpriorknowledge/: HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http2ChannelInitializer.java  Http2OrHttpHandler.java  Http2Server.java  SSLHandlerProvider.java
http2server/src/main/resources/ssl_certs/: maanadev.org.cert  mysslstore.jks
http2spectest/: pom.xml
http2spectest/src/main/java/http2/: HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http2Server.java  Http2ServerInitializer.java
