<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>netty-http2-work</groupId>
    <artifactId>netty-http2-work</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>http2server</module>
        <module>http2client</module>
        <module>http2spectest</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.29.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

     <!--   <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${tcnative.artifactId}</artifactId>
            <version>${tcnative.version}</version>
            &lt;!&ndash;<classifier>${tcnative.classifier}</classifier>&ndash;&gt;
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>-->

        <!-- Conscrypt - needed for running tests, used for acclerating SSL with OpenSSL. -->
        <dependency>
            <groupId>${conscrypt.groupId}</groupId>
            <artifactId>${conscrypt.artifactId}</artifactId>
            <classifier>${conscrypt.classifier}</classifier>
            <version>1.3.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!--
          Bouncy Castle - completely optional, only needed when:
          - you generate a temporary self-signed certificate using SelfSignedCertificate, and
          - you don't use the JDK which doesn't provide sun.security.x509 package.
        -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <properties>
        <tcnative.version>2.0.15.Final</tcnative.version>
        <conscrypt.version>1.3.0</conscrypt.version>
        <tcnative.artifactId>netty-tcnative</tcnative.artifactId>
        <tcnative.version>2.0.17.Final</tcnative.version>
        <conscrypt.groupId>org.conscrypt</conscrypt.groupId>
        <conscrypt.artifactId>conscrypt-openjdk-uber</conscrypt.artifactId>
        <conscrypt.version>1.3.0</conscrypt.version>
        <conscrypt.classifier />
        <tcnative.classifier>${os.detected.classifier}</tcnative.classifier>
        <os.detected.classifier>linux-x86_64</os.detected.classifier>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>